provision/playbook.yml (before)
---
#
# Ansible playbook for a developer server featuring Consul
# for service discovery.
#
# @author Chris Stevens https://github.com/stevenscg
#


- hosts: all
  gather_facts: yes

  vars:
    consul_datacenter: local
    consul_bootstrap_expect: 1

  pre_tasks:
    - name: Install additional OS packages
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - python-httplib2
        - vim-enhanced
        - telnet
        - nc

  roles:
    - role: repo-remi
      tags:
        - repos

    - role: php
      php_enable_php_fpm: true
      php_webserver_daemon: nginx
      php_opcache_enabled_in_ini: true
      php_enablerepo: "remi,remi-php70"
      tags:
        - php

    - role: composer
      tags:
        - php

    - role: nginx
      tags:
        - nginx

    - role: nodejs
      nodejs_version: "5.x"
      tags:
        - nodejs

    - role: statsd
      statsd_version: v0.8.0
      tags:
        - statsd
        - monitoring

    - role: supervisor
      supervisor_bin_dir: /usr/bin
      tags:
        - supervisor

    - role: consul
      consul_is_server: true
      consul_install_dnsmasq: true
      consul_install_ui: true
      tags:
        - consul

    - role: demo-app
      tags:
        - app

provision/playbook.yml (after)
---
#
# Ansible playbook for a developer server featuring Consul
# for service discovery.
#
# @author Chris Stevens https://github.com/stevenscg
#


- hosts: all
  gather_facts: yes

  vars:
    consul_datacenter: local
    consul_bootstrap_expect: 1

  pre_tasks:
    - name: Install additional OS packages
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - python-httplib2
        - vim-enhanced
        - telnet
        - nc

  roles:
    - role: repo-remi
      tags:
        - repos

    - role: php
      php_enable_php_fpm: true
      php_webserver_daemon: nginx
      php_opcache_enabled_in_ini: true
      php_enablerepo: "remi,remi-php70"
      tags:
        - php

    - role: composer
      tags:
        - php

    - role: nginx
      tags:
        - nginx

    - role: nodejs
      nodejs_version: "5.x"
      tags:
        - nodejs

    - role: memcached
      tags:
        - memcached

    - role: statsd
      statsd_version: v0.8.0
      tags:
        - statsd
        - monitoring

    - role: supervisor
      supervisor_bin_dir: /usr/bin
      tags:
        - supervisor

    - role: consul
      consul_is_server: true
      consul_install_dnsmasq: true
      consul_install_ui: true
      tags:
        - consul

    - role: demo-app
      tags:
        - app

provision/playbook.yml (diff)
@@ -51,6 +51,10 @@
       tags:
         - nodejs
 
+    - role: memcached
+      tags:
+        - memcached
+
     - role: statsd
       statsd_version: v0.8.0
       tags:
